<!DOCTYPE html>
<html lang="en"> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Brunochaves - Computer Science Student</title>
	<meta name="description" content="Olá, me chamo Bruno Chaves sou programador, estudante de Ciência da Computação no Cefet/RJ, além de outras coisas. Clique e saiba mais sobre meus projetos e sobre mim!">
	<meta name="keywords" content="Game Dev,programador,web,apps,c++,c#,c,unity,intern,estágiario,Currículo,CV, portifolio">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	
	
	</head>
	<body>
		<header>
			<a href="#" class="logo">logo</a>
			<ul>
				<li><a class="btn btn-roxo" href="">Currículo</a></li>
			</ul>
			
		</header>
		<img class="prog" src="Images/Programador.png" alt="primeira">
		<div class="text-bem-vindo">
			<h1 class="branco">Seja bem-vindo(a),</h1>
			<h1 class="branco">Meu nome e <b class="nome">Bruno Chaves</b>!</h1>
			<br>
			<center>
				<a class="btn btn-roxo" href="#sobre">Saber Mais</a>
			</center>
			
		</div>
		
			<div class="navbar2">
			
				<ul>
					<a id="lg" href="#" class="logo1">logo</a>				
					<li><a href="">1. Sobre Mim</a></li>	
					<li><a href="">2. Projetos</a></li>
					<li><a href="">3.Contato</a></li>
				</ul>
			</div>
		
		
		<div id="sobre">
			<center>
				<h1> Sobre mim</h1>
			</center>
			
		</div>
		
		<section class="banner"></section>
	</body>
	</html>